[
    {
        "caption": "-"
    },
    {
        "caption": "Open snapshot",
        "command": "history_open"
    },
    {
        "caption": "Create quick snapshot",
        "command": "history_create_snapshot"
    },
    {
        "caption": "Create named snapshot",
        "command": "history_create_named_snapshot"
    },

    {
        "caption": "Diff with snapshot",
        "command": "history_compare"
    },
    {
        "caption": "Diff & Replace with snapshot",
        "command": "history_replace"
    },
    {
        "caption": "Compare side-by-side with snapshot",
        "command": "history_compare",
        "args": {"sbs": true}
    },


    {
    "caption": "Browse in Explorer",
    "command": "history_browse"
    },

    {
    "caption": "-"
    }
]
